<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔞 Premium Leaked Content - Exclusive Access</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --hot-red: #ff0000;
            --dark-gold: #d4af37;
            --deep-black: #050505;
        }

        body {
            background-color: var(--deep-black);
            color: #eeeeee;
            font-family: 'Segoe UI', Roboto, sans-serif;
            margin: 0;
            padding: 0;
        }

        .main-container {
            max-width: 500px;
            margin: 0 auto;
            background: #000;
            min-height: 100vh;
            border-left: 1px solid #222;
            border-right: 1px solid #222;
        }

        /* স্টিকি ওয়ার্নিং */
        .warning-bar {
            background: var(--hot-red);
            color: white;
            text-align: center;
            font-size: 14px;
            padding: 8px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* প্রোফাইল সেকশন */
        .premium-header {
            text-align: center;
            padding: 20px 10px;
            border-bottom: 1px dashed #333;
        }

        .premium-header h1 {
            color: var(--hot-red);
            font-size: 24px;
            margin: 0;
            text-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
        }

        /* ভিডিও থাম্বনেইল কার্ড */
        .hot-card {
            position: relative;
            margin: 15px;
            border-radius: 12px;
            overflow: hidden;
            border: 2px solid #1a1a1a;
            box-shadow: 0 5px 20px rgba(255, 0, 0, 0.2);
        }

        .hot-card img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            filter: blur(10px) brightness(0.6); /* ব্লার দিয়ে কৌতূহল বৃদ্ধি */
        }

        .play-btn-wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 100%;
        }

        .play-circle {
            font-size: 60px;
            color: #fff;
            animation: pulse 1.5s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.1); opacity: 0.7; }
            100% { transform: scale(1); opacity: 1; }
        }

        /* ক্লিকেবল বাটন স্টাইল */
        .hot-button {
            display: block;
            text-decoration: none;
            background: linear-gradient(45deg, #ff0000, #800000);
            color: white;
            text-align: center;
            padding: 16px;
            margin: 15px;
            border-radius: 50px;
            font-weight: 800;
            font-size: 18px;
            box-shadow: 0 4px 15px rgba(255, 0, 0, 0.4);
            transition: 0.3s;
            border: 1px solid rgba(255,255,255,0.2);
        }

        .hot-button:hover {
            transform: scale(1.02);
            filter: brightness(1.2);
        }

        .gold-button {
            background: linear-gradient(45deg, #d4af37, #8a6d3b);
            color: black !important;
        }

        /* ক্যাটাগরি গ্রিড */
        .category-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            padding: 0 15px;
            margin-top: 20px;
        }

        .cat-item {
            background: #111;
            padding: 20px 10px;
            border-radius: 10px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            border: 1px solid #222;
            font-weight: bold;
        }

        .cat-item i {
            display: block;
            font-size: 28px;
            color: var(--hot-red);
            margin-bottom: 10px;
        }

        .cat-item:hover {
            background: #1a1a1a;
            border-color: var(--hot-red);
        }

        .hot-emoji {
            font-size: 20px;
            vertical-align: middle;
        }

        .ad-banner {
            margin: 15px auto;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="main-container">
    <div class="warning-bar">
        🔞 ভিডিওটি ডিলিট হওয়ার আগেই দেখে নিন!
    </div>

    <div class="premium-header">
        <h1>🔥 HOT VIRAL LEAKS 💦</h1>
        <p style="color: #888; font-size: 14px;">গোপন ভিডিও এবং লাইভ শো দেখার সেরা জায়গা</p>
    </div>

    <div class="ad-banner">
        <script type="text/javascript">
            atOptions = { 'key' : '3a6d76d177ac3ab40cd26d58595a677b', 'format' : 'iframe', 'height' : 50, 'width' : 320, 'params' : {} };
        </script>
        <script type="text/javascript" src="https://www.highperformanceformat.com/3a6d76d177ac3ab40cd26d58595a677b/invoke.js"></script>
    </div>

    <div class="hot-card">
        <img src="https://images.pexels.com/photos/1036623/pexels-photo-1036623.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Viral Video">
        <a href="https://www.effectivegatecpm.com/sdb54dy15d?key=44474b49e5abba842e55f7bd058fdc35" class="play-btn-wrapper" style="text-decoration: none;">
            <i class="fa-solid fa-play-circle play-circle"></i>
            <p style="color: white; font-weight: bold; text-shadow: 2px 2px 5px #000; margin-top: 10px; font-size: 18px;">
                আনকাট ভিডিওটি প্লে করুন 💋
            </p>
        </a>
    </div>

    <a href="https://www.effectivegatecpm.com/sdb54dy15d?key=44474b49e5abba842e55f7bd058fdc35" class="hot-button gold-button">
        ⚡ ভিআইপি হাই-স্পিড ডাউনলোড (HD) 📥
    </a>

    <h3 style="padding-left: 20px; color: var(--hot-red); border-left: 4px solid var(--hot-red); margin-left: 15px;">
        হট ক্যাটাগরি সমূহ 🔥
    </h3>

    <div class="category-grid">
        <a href="https://vibespark2.blogspot.com/" class="cat-item">
            <i class="fa-solid fa-bolt"></i>
            টিকটক ভাইরাল ভিডিও 💦
        </a>
        <a href="https://xxxely.blogspot.com/" class="cat-item">
            <i class="fa-solid fa-heart"></i>
            সেক্সি বৌদির গোপন দৃশ্য 💋
        </a>
        <a href="https://www.effectivegatecpm.com/sdb54dy15d?key=44474b49e5abba842e55f7bd058fdc35" class="cat-item">
            <i class="fa-solid fa-video"></i>
            কলেজ ছাত্রীর লিক ভিডিও 🎒
        </a>
        <a href="https://vibespark2.blogspot.com/" class="cat-item">
            <i class="fa-solid fa-camera"></i>
            দেশি গার্ল লাইভ শো 📹
        </a>
    </div>

    <div style="margin: 30px 15px; background: #111; padding: 20px; border-radius: 15px; border: 1px solid var(--hot-red); text-align: center;">
        <i class="fa-solid fa-lock" style="font-size: 35px; color: var(--dark-gold); margin-bottom: 10px;"></i>
        <h4 style="margin: 0; color: #fff;">প্রাইভেট রুম ভিডিও আনলক করুন</h4>
        <p style="font-size: 12px; color: #777;">ভিডিওটি দেখতে নিচের বাটনে ক্লিক করে ভেরিফাই করুন</p>
        <a href="https://www.effectivegatecpm.com/sdb54dy15d?key=44474b49e5abba842e55f7bd058fdc35" class="hot-button" style="margin: 10px 0 0 0; padding: 12px;">
            ভিডিও আনলক করুন 🔓
        </a>
    </div>

    <a href="https://xxxely.blogspot.com/" class="hot-button" style="background: #222;">
        সব ভাইরাল ভিডিও কালেকশন দেখুন 📂
    </a>

    <p style="text-align: center; color: #444; font-size: 11px; padding: 20px;">
        সতর্কতা: এটি একটি ১৮+ ওয়েবসাইট। ১৮ বছরের নিচে প্রবেশ নিষেধ।
    </p>

</div>

<script type='text/javascript' src='//pl27781128.effectivegatecpm.com/a9/bd/00/a9bd00968f4317c968bc821e2a4efb3a.js'></script>

</body>
</html>
<script async="async" data-cfasync="false" src="https://pl27781142.effectivegatecpm.com/53beb71c073e27e6a44ae16721195175/invoke.js"></script>
<div id="container-53beb71c073e27e6a44ae16721195175"></div>
<script>
  atOptions = {
    'key' : '3a6d76d177ac3ab40cd26d58595a677b',
    'format' : 'iframe',
    'height' : 50,
    'width' : 320,
    'params' : {}
  };
</script>
<script src="https://www.highperformanceformat.com/3a6d76d177ac3ab40cd26d58595a677b/invoke.js"></script>
<script>
  atOptions = {
    'key' : 'e30883a8ed8ae3e6dfb8d28406b32e5a',
    'format' : 'iframe',
    'height' : 250,
    'width' : 300,
    'params' : {}
  };
</script>
<script src="https://www.highperformanceformat.com/e30883a8ed8ae3e6dfb8d28406b32e5a/invoke.js"></script>
<script>
  atOptions = {
    'key' : 'e30883a8ed8ae3e6dfb8d28406b32e5a',
    'format' : 'iframe',
    'height' : 250,
    'width' : 300,
    'params' : {}
  };
</script>
<script src="https://www.highperformanceformat.com/e30883a8ed8ae3e6dfb8d28406b32e5a/invoke.js"></script>